PICASSO_BRIDGE_ENV="local"
PICASSO_BRIDGE_LOG_LEVEL="debug"

ETH_CHAIN_ID=80001
ETH_RPC="https://rpc-mumbai.matic.today"
ETH_GAS_PRICE_ADJUSTMENT=1.3

ETH_KEYSTORE_DIR=
ETH_FROM=
ETH_PASSPHRASE=
ETH_PK=
ETH_USE_LEDGER=false

ETH_PICASSO_REFERAL_CONTRACT="0xE5107E489F96ffFc5C01ea7b22CED16048445955"